server.port=7777
server.servlet.context-path=/SpringBoot_Thymeleaf_Demo

management.endpoints.web.exposure.include=*

############################################################################
# H2 Database Configuration
############################################################################
# For jar to access the db in the same directory
#spring.datasource.url=jdbc:h2:file:./mydemodb
##spring.datasource.url=jdbc:h2:file:./src/main/resources/data/demodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

###################################################################################
# JDBC Properties (Derby)
###################################################################################
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:directory:./myDerbyDb;create=true
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate properties (Derby)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.banner.image.location=classpath:banner.gif