server.port=7777
server.servlet.context-path=/SpringBoot_Thymeleaf_Demo

management.endpoints.web.exposure.include=*

# H2 Database Configuration
# For jar to access the db in the same directory
spring.datasource.url=jdbc:h2:file:./mydemodb
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true